# EventCore

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish-to-maven.yaml
src/main/java/dev/imabad/mceventmanager/core/: EventCore.java  EventCoreMain.java
src/main/java/dev/imabad/mceventmanager/core/api/: BaseConfig.java  DatabaseProvider.java  IConfigProvider.java  IRegistry.java
src/main/java/dev/imabad/mceventmanager/core/api/database/: BaseDatabaseConfig.java  DatabaseProvider.java  DatabaseType.java  IDatabase.java  IPersistentDatabase.java
src/main/java/dev/imabad/mceventmanager/core/api/exceptions/: CircularDependencyException.java  NotRegisteredException.java
src/main/java/dev/imabad/mceventmanager/core/api/modules/: Module.java  ModuleConfig.java
src/main/java/dev/imabad/mceventmanager/core/api/objects/: EventPlayer.java  EventRank.java
src/main/java/dev/imabad/mceventmanager/core/api/player/: ILocation.java  IPlayer.java
src/main/java/dev/imabad/mceventmanager/core/config/: EventConfig.java
src/main/java/dev/imabad/mceventmanager/core/config/database/: InfluxConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/dev/imabad/mceventmanager/core/database/: MongoDatabase.java
src/main/java/dev/imabad/mceventmanager/core/database/player/: PlayerDatabase.java  RankDatabase.java
src/main/java/dev/imabad/mceventmanager/core/managers/: PlayerManager.java
src/main/java/dev/imabad/mceventmanager/core/modules/mongo/: MongoDatabase.java  MongoModule.java
src/main/java/dev/imabad/mceventmanager/core/registries/: ConfigRegistry.java  DatabaseRegistry.java  ModuleRegistry.java
src/main/java/dev/imabad/mceventmanager/core/util/: PropertyMap.java
src/main/java/dev/imabad/mceventsuite/core/: EventCore.java  EventCoreMain.java
src/main/java/dev/imabad/mceventsuite/core/actions/: GiveItemAction.java
src/main/java/dev/imabad/mceventsuite/core/api/: BaseConfig.java  IConfigProvider.java  IRegistry.java  PlayerActions.java
src/main/java/dev/imabad/mceventsuite/core/api/actions/: Action.java  ActionBuilder.java  ActionType.java  ActionVariable.java  IActionExecutor.java
src/main/java/dev/imabad/mceventsuite/core/api/commands/: ArgumentType.java  CommandArgument.java  EventCommand.java  EventCommandBuilder.java
src/main/java/dev/imabad/mceventsuite/core/api/database/: BaseDatabaseConfig.java  DatabaseProvider.java  DatabaseType.java  IDatabase.java  IPersistentDatabase.java
src/main/java/dev/imabad/mceventsuite/core/api/events/: CoreEvent.java  JoinEvent.java  QuitEvent.java
src/main/java/dev/imabad/mceventsuite/core/api/exceptions/: CircularDependencyException.java  NotRegisteredException.java
src/main/java/dev/imabad/mceventsuite/core/api/modules/: Module.java  ModuleConfig.java
src/main/java/dev/imabad/mceventsuite/core/api/objects/: EventBooth.java  EventBoothPlot.java  EventPlayer.java  EventPlayerYear.java  EventRank.java  EventSetting.java  EventYear.java
src/main/java/dev/imabad/mceventsuite/core/api/player/: ILocation.java  IPlayer.java
src/main/java/dev/imabad/mceventsuite/core/config/: CoreConfig.java  EventConfig.java  EventSettings.java
src/main/java/dev/imabad/mceventsuite/core/config/database/: InfluxConfig.java  MongoConfig.java  MySQLConfig.java  RedisConfig.java
src/main/java/dev/imabad/mceventsuite/core/events/: CoreShutdownEvent.java
src/main/java/dev/imabad/mceventsuite/core/managers/: EventCommandManager.java  EventPlayerManager.java  PlayerManager.java
src/main/java/dev/imabad/mceventsuite/core/modules/ac/: AccessControlModule.java  AccessControlResponse.java  RefreshAccessControlListMessage.java
src/main/java/dev/imabad/mceventsuite/core/modules/announcements/: AnnouncementsModule.java  ScheduledAnnouncementsRunnable.java
src/main/java/dev/imabad/mceventsuite/core/modules/audit/: ActionType.java  AuditLogModule.java
src/main/java/dev/imabad/mceventsuite/core/registries/: ConfigRegistry.java  DatabaseRegistry.java  EventRegistry.java  ModuleRegistry.java
src/main/java/dev/imabad/mceventsuite/core/util/: BadWords.java  ConfigLoader.java  GsonUtils.java  ProfanityUtils.java  PropertyMap.java  SpecialTag.java  TimeUtils.java  UUIDUtils.java
src/test/java/dev/imabad/mceventsuite/core/: EventCommandBuilderTest.java  EventCoreTest.java  EventRegistryTest.java
src/test/java/dev/imabad/mceventsuite/core/utils/: ProfanityUtilsTest.java
(+92 files in other folders)
