plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'maven-publish'
}

group 'dev.imabad.mceventsuite'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.21.Final'
    compile 'org.hibernate:hibernate-c3p0:5.4.21.Final'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile 'redis.clients:jedis:3.2.0'
    compile "com.influxdb:influxdb-client-java:1.13.0"
    runtime 'mysql:mysql-connector-java:5.1.37'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.kyori:adventure-api:4.1.1'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.imabad.mceventsuite'
            artifactId = 'eventcore'
            version = '1.0'

            from components.java
        }
    }
}
